{
  "name": "@tethysdesign/button",
  "version": "0.0.0",
  "description": "@tethysdesign 按钮组件",
  "keywords": [
    "vue3",
    "@tethysdesign",
    "@tethysdesign/button"
  ],
  "author": "fangzunbao",
  "files": [
    "dist"
  ],
  "main": "dist/tethys-button.umd.js",
  "module": "dist/tethys-button.es.js",
  "types": "dist/tethys-button.es.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tethys-button.es.js",
      "require": "./dist/tethys-button.umd.jss"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:eslint": "eslint src/**/*.{ts,vue} --cache --fix",
    "lint:style": "stylelint src/**/*.{css,scss,vue} --cache --fix",
    "prepare": "husky install",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V",
    "preinstall": "node ./scripts/preinstall.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.11",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.5.8",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.0",
    "postcss": "^8.4.29",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.7",
    "prettier": "^3.0.3",
    "rollup-plugin-delete": "^2.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3",
    "vitepress": "1.0.0-rc.10",
    "vitepress-theme-demoblock": "^3.0.3",
    "vue-tsc": "^1.8.5"
  }
}
